LIVEKIT_URL=wss://memorychat-e8hefc0c.livekit.cloud
TOKEN_SERVER=http://localhost:8000    # the FastAPI token server we created
AGENT_IDENTITY=ai-agent
GEMINI_API_KEY=AIzaSyC8eQHxiJ-qMmdRkp3DWInQ4xERdfLiOsA
MEM0_API_KEY=m0-2RBhE73lR8jqqseZhyUvAxueGHHMLAOxjZ1f7CdA
MEM0_ORG_ID=org_8d1i1yiYjJgAogMrTZeCHXAVnOlyiD5ZbvuRBY7o
MEM0_PROJECT_ID=proj_0yfucA9uO1h2DJJ20x9QLyUrF6xZHAg0jK5mN1FR
ROOM_NAME=test-room